<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator">
<rotate
    android:fromDegrees="90"
    android:toDegrees="0"
    android:pivotX="-8%"
    android:pivotY="820%"
    android:duration="1000"
    android:interpolator="@android:anim/decelerate_interpolator"

    />
</set>