<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingTop="20dp"
 >



    <Button
        android:id="@+id/startservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:background="@drawable/buttonbackground" />



    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="200dp"
        android:rotation="-90"
        />
    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_marginRight="50dp"
        android:layout_gravity="right"
        android:rotation="-90"
        />
    <com.amazon.device.ads.AdLayout
        android:layout_gravity="bottom"
        android:id="@+id/adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</FrameLayout>
